# MusicSheetsCommunitiy

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: CICD.yml
src/main/java/com/example/youtubeSheet/: GlobalControllerAdvice.java  GlobalExceptionAdvice.java  HomeController.java  PostImageService.java  ServerController.java
src/main/java/com/example/youtubeSheet/comment/: CommentController.java  CommentRepository.java  CommentService.java
src/main/java/com/example/youtubeSheet/config/: AppConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/youtubeSheet/exception/: DataNotFoundException.java  DeserializationException.java  MultipartFileException.java
src/main/java/com/example/youtubeSheet/musicSheets/: MusicSheetController.java  MusicSheetRepository.java  MusicSheetService.java
src/main/java/com/example/youtubeSheet/post/: PostImageLocalService.java  PostImageS3Service.java  PostService.java
src/main/resources/: application.yml  messages.properties
src/main/resources/static/css/: style.css
src/main/resources/static/css/admin/: style.css
src/main/resources/static/js/: scripts.js
src/main/resources/static/js/admin/: userInfo.js
src/main/resources/templates/: error.html  layout.html  navbar.html
src/main/resources/templates/admin/: account.html  comment.html  dashBoard.html  layout.html  post.html  sidebar.html
src/main/resources/templates/musicSheets/: saveForm.html  youtube.html
src/main/resources/templates/post/: postDetail.html  postForm.html  postList.html
src/main/resources/templates/siteuser/: loginForm.html  profile.html  signupForm.html
(+54 files in other folders)
